<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gayatri Indira Swari</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Gayatri Indira Swari" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
  <meta name="author" content="Gayatri Indira Swari" />
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->


  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
  <link rel="stylesheet" href="css/animations.css" type="text/css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <!-- <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div> -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <div class="page">
    <div class="page-content">

      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="img/poto ay.jpeg" alt="Gayatri Indira Swari">
          </div>
          <div class="header-titles">
            <h2>Ayak</h2>
            <h4>My World!</h4>
          </div>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#about-me" class="nav-anim">
              <span class="menu-icon lnr lnr-user"></span>
              <span class="link-text">About Me</span>
            </a>
          </li>
          <!-- <li>
            <a href="#resume" class="nav-anim">
              <span class="menu-icon lnr lnr-graduation-hat"></span>
              <span class="link-text">Resume</span>
            </a>
          </li> -->
          <li>
            <a href="#portfolio" class="nav-anim">
              <span class="menu-icon lnr lnr-book"></span>
              <span class="link-text">Recommendation</span>
            </a>
          </li>
          <!-- <li>
            <a href="#blog" class="nav-anim">
              <span class="menu-icon lnr lnr-book"></span>
              <span class="link-text">Blog</span>
            </a>
          </li> -->
          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>

        <div class="social-links">
          <ul>
            <li><a href="https://web.facebook.com/gayatri.indiraswari.1/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/gayatri_inswa/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/Ayak48738301?s=08" target="_blank"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>

        <!-- <div class="header-buttons">
          <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
        </div> -->

        <!-- <div class="copyrights">© 2020 All rights reserved.</div> -->
      </header>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
      </div>
      <div class="content-area">
        <div class="animated-sections">
          <section data-id="home" class="animated-section start-page">
            <div class="section-content vcentered">

              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>Gayatri Indira Swari</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">Welcome</div>
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">My World</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <section data-id="about-me" class="animated-section">
            <div class="page-title">
              <h2>About <span>Me</span></h2>
            </div>

            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <p>An 18 year old girl who is cool and unfriendly. A girl who likes to spend her time at night watching Korean dramas and also to eat.</p>
                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="info-list">
                    <ul>
                      <li>
                        <span class="title">Age</span>
                        <span class="value">18</span>
                      </li>

                      <li>
                        <span class="title">Residence</span>
                        <span class="value">Indonesia</span>
                      </li>

                      <li>
                        <span class="title">Address</span>
                        <span class="value">Banjar Dinas Kaja Kangin, Desa Tamblang</span>
                      </li>

                      <!-- <li>
                        <span class="title">e-mail</span>
                        <span class="value">gayatriindiraswari@gmail.com</span>
                      </li> -->

                      <li>
                        <span class="title">Phone</span>
                        <span class="value">+6287 866 806 273</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="white-space-50"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>My <span>Hobby</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Whatching</h4>
                          <p>I really like wastching Korean dramas, every day i always spend my time at night watching Korean dramas.</p>
                        </div>
                      </div>
                      <!-- <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Web Design</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit
                            amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>

                <!-- <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-pencil"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Copywriting</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit
                            amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-flag"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Management</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit
                            amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="white-space-30"></div>
              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Testimonials</h3>
                  </div>
                </div>
              </div> -->

              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="testimonials owl-carousel">
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-1.jpg" alt="Alex Smith">
                      </div>
                      <div class="text">
                        <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc
                          sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui
                          ultrices.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Julia Hickman</h4>
                        <h5 class="company">Omni Source</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-2.jpg" alt="Alex Smith">
                      </div>
                      <div class="text">
                        <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc
                          sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui
                          ultrices.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Robert Watkins</h4>
                        <h5 class="company">Endicott Shoes</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-3.jpg" alt="Alex Smith">
                      </div>
                      <div class="text">
                        <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc
                          sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui
                          ultrices.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Kristin Carroll</h4>
                        <h5 class="company">Helping Hand</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

              <div class="white-space-50"></div>

              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Cilents</h3>
                  </div>
                </div>
              </div> -->

              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="clients owl-carousel">

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-1.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-2.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-3.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-4.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-5.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-6.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-7.png" alt="Logo">
                      </a>
                    </div>

                  </div>
                </div>
              </div> -->
              <div class="white-space-50"></div>
              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Pricing</h3>
                  </div>
                </div>
              </div> -->

              <!-- <div class="row">
                <div class=" col-xs-12 col-sm-12 ">
                  <div class="fw-pricing clearfix row">

                    <div class="fw-package-wrap col-md-6 ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Silver</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>$64</span>
                          <small>per month</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                        </div>

                        <div class="fw-default-row">Lorem ipsum dolor</div>
                        <div class="fw-default-row">Pellentesque scelerisque</div>
                        <div class="fw-default-row">Morbi eu sagittis</div>
                      </div>
                    </div>

                    <div class="fw-package-wrap col-md-6 highlight-col ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Gold</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>$128</span>
                          <small>per month</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                        </div>

                        <div class="fw-default-row">Lorem ipsum dolor</div>
                        <div class="fw-default-row">Pellentesque scelerisque</div>
                        <div class="fw-default-row">Morbi eu sagittis</div>
                        <div class="fw-default-row">Donec non diam</div>
                        <div class="fw-default-row"></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div> -->

              <div class="white-space-50"></div>

              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Fun <span>Facts</span></h3>
                  </div>
                </div>
              </div> -->

              <!-- <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-heart"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-fact-block-value">578</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-clock"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-fact-block-value">4,780</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4 ">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-star"></i>
                    <h4>Awards Won</h4>
                    <span class="fun-fact-block-value">15</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>
              </div> -->

            </div>
          </section>

          <!-- <section data-id="resume" class="animated-section">
            <div class="page-title">
              <h2>Resume</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-7">

                  <div class="block-title">
                    <h3>Education</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2008</h5>
                        <span class="item-company">University of Studies</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Frontend Development</h4>
                        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus
                          sed mauris hendrerit, laoreet sem in, lobortis ante.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2007</h5>
                        <span class="item-company">University of Studies</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Graphic Design</h4>
                        <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis,
                          aliquet urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                      </div>
                    </div>
                  </div>

                  <div class="white-space-50"></div>

                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2016 - Current</h5>
                        <span class="item-company">Google</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Lead Ui/Ux Designer</h4>
                        <p>Praesent dignissim sollicitudin justo, sed elementum quam lacinia quis. Phasellus eleifend
                          tristique posuere. Sed vitae dui nec magna.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2013 - 2016</h5>
                        <span class="item-company">Adobe</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Senior Ui/Ux Designer</h4>
                        <p>Maecenas tempus faucibus rutrum. Duis eu aliquam urna. Proin vitae nulla tristique, ornare
                          felis id, congue libero. Nam volutpat euismod quam.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2011 - 2013</h5>
                        <span class="item-company">Google</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Junior Ui/Ux Designer</h4>
                        <p>Duis mollis nunc quis quam viverra venenatis. Nulla nulla arcu, congue vitae nunc ac, sodales
                          ultricies diam. Nullam justo leo, tincidunt sit amet.</p>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="block-title">
                    <h3>Design <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <div class="skill clearfix">
                      <h4>Web Design</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-1">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Print Design</h4>
                      <div class="skill-value">65%</div>
                    </div>
                    <div class="skill-container skill-2">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Logo Design</h4>
                      <div class="skill-value">80%</div>
                    </div>
                    <div class="skill-container skill-3">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Graphic Design</h4>
                      <div class="skill-value">90%</div>
                    </div>
                    <div class="skill-container skill-4">
                      <div class="skill-percentage"></div>
                    </div>

                  </div>

                  <div class="white-space-10"></div>

                  <div class="block-title">
                    <h3>Coding <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <div class="skill clearfix">
                      <h4>JavaScript</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-5">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>PHP</h4>
                      <div class="skill-value">85%</div>
                    </div>
                    <div class="skill-container skill-6">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>HTML/CSS</h4>
                      <div class="skill-value">100%</div>
                    </div>
                    <div class="skill-container skill-7">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Smarty/Twig</h4>
                      <div class="skill-value">75%</div>
                    </div>
                    <div class="skill-container skill-8">
                      <div class="skill-percentage"></div>
                    </div>

                    <div class="skill clearfix">
                      <h4>Perl</h4>
                      <div class="skill-value">90%</div>
                    </div>
                    <div class="skill-container skill-9">
                      <div class="skill-percentage"></div>
                    </div>
                  </div>

                  <div class="white-space-10"></div>

                  <div class="block-title">
                    <h3>Knowledges</h3>
                  </div>

                  <ul class="knowledges">
                    <li>Marketing</li>
                    <li>Print</li>
                    <li>Digital Design</li>
                    <li>Social Media</li>
                    <li>Time Management</li>
                    <li>Communication</li>
                    <li>Problem-Solving</li>
                    <li>Social Networking</li>
                    <li>Flexibility</li>
                  </ul>
                </div>
              </div>

              <div class="white-space-50"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Certificates</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-1.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: XXXX</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-1.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: XXXX</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <section data-id="portfolio" class="animated-section">
            <div class="page-title">
              <h2>Recommendation</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="portfolio-content">

                    <ul class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_detailed">Drama Korea</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_mockups">Film Korea</a>
                      </li>
                      <!-- <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">SoundCloud</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Vimeo Videos</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">YouTube Videos</a>
                      </li> -->
                    </ul>

                    <div class="portfolio-grid three-columns">

                      <!-- <figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/1.jpg" alt="SoundCloud Audio" title="" />
                          <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
                            class="lightbox mfp-iframe" title="SoundCloud Audio"></a>
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">SoundCloud Audio</h4>
                        <span class="category">SoundCloud</span>
                      </figure> -->

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto the king.jpeg" alt="The King" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">The King</h4>
                        <span class="category">Drama Korea</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto crash landing.jpeg" alt="Crash Landing on You" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Crash Landing on You</h4>
                        <span class="category">Drama Korea</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto nine tailed.jpeg" alt="Tale of The Nine Tailed" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Tale of The Nine Tailed</h4>
                        <span class="category">Drama Korea</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto secretary kim.jpeg" alt="What's Wrong with Secretary Kim" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">What's Wrong with Secretary Kim</h4>
                        <span class="category">Drama Korea</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto hotel del luna.jpeg" alt="Hotel Del Luna" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Hotel Del Luna</h4>
                        <span class="category">Drama Korea</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto rugal.jpeg" alt="Rugal" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Rugal</h4>
                        <span class="category">Drama Korea</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto the married.jpeg" alt="The World of Married" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">The World of The Married</h4>
                        <span class="category">Drama Korea</span>
                      </figure>
                    
                      <!-- <figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/3.jpg" alt="Vimeo Video 1" title="" />
                          <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe"
                            title="Vimeo Video 1"></a>
                        </div>

                        <i class="fas fa-video"></i>
                        <h4 class="name">Vimeo Video 1</h4>
                        <span class="category">Vimeo Videos</span>
                      </figure> -->

                      <!-- <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/4.jpg" alt="Media Project 1" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Detailed Project 1</h4>
                        <span class="category">Detailed</span>
                      </figure> -->

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto alive.jpeg" alt="Alive" title="" />
                          <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">Alive</h4>
                        <span class="category">Film Korea</span>
                      </figure>

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto the call.jpeg" alt="The Call" title="" />
                          <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">The Call</h4>
                        <span class="category">Film Korea</span>
                      </figure>

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto peninsula.jpeg" alt="Peninsula" title="" />
                          <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">Peninsula</h4>
                        <span class="category">Film Korea</span>
                      </figure>

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto ashfall.jpeg" alt="Ashfall" title="" />
                          <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">Ashfall</h4>
                        <span class="category">Film Korea</span>
                      </figure>

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/poto fabricated city.jpeg" alt="Fabricated City" title="" />
                          <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">Fabricated City</h4>
                        <span class="category">Film Korea</span>
                      </figure>

                      <!-- <figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/6.jpg" alt="YouTube Video 1" title="" />
                          <a href="https://www.youtube.com/embed/bg0gv2YpIok" class="lightbox mfp-iframe"
                            title="YouTube Video 1"></a>
                        </div>

                        <i class="fas fa-video"></i>
                        <h4 class="name">YouTube Video 1</h4>
                        <span class="category">YouTube Videos</span>
                      </figure> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- <section data-id="blog" class="animated-section">
            <div class="page-title">
              <h2>Blog</h2>
            </div>

            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="blog-masonry two-columns clearfix">
                    <div class="item post-1">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in Design">Design</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_1.jpg" class="size-blog-masonry-image-two-c"
                              alt="Why I Switched to Sketch For UI Design" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">05 Mar 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Why I Switched to Sketch For UI Design</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-2">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in UI">UI</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_2.jpg" class="size-blog-masonry-image-two-c"
                              alt="Best Practices for Animated Progress Indicators" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">23 Feb 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Best Practices for Animated Progress Indicators</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-1">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in Design">Design</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_3.jpg" class="size-blog-masonry-image-two-c"
                              alt="Designing the Perfect Feature Comparison Table" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">06 Feb 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Designing the Perfect Feature Comparison Table</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-2">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in E-Commerce">UI</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_4.jpg" class="size-blog-masonry-image-two-c"
                              alt="An Overview of E-Commerce Platforms" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">07 Jan 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">An Overview of E-Commerce Platforms</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </section> -->
          <section data-id="contact" class="animated-section">
            <div class="page-title">
              <h2>Contact</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>Singaraja, Bali, Indonesia</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <h4>+6287 866 806 273</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4>gayatriindiraswari@gmail.com</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <!-- <div class="lm-info-block gray-default">
                    <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Freelance Available</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div> -->
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div class="messages"></div>
                  
                  <div class="controls two-columns">
                    <div class="fields clearfix">
                      <div class="right-column">
                        <br><br><br>
                        <div class="portfolio-item-img">
                          <img src="img/poto gabut.jpeg" alt="Gayatri Indira Swari" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>
                      </div>
                      
                      <div class="left-column">
                        <h3>Get To Know Me Trough Social Media!</h3>
                        <div class="social-links">
                          <ul>
                            <li><a href="https://www.instagram.com/gayatri_inswa/" target="_blank"><i class="fab fa-instagram"></i>@gayatri_inswa</a></li>
                            <br><br>
                            <li><a href="https://web.facebook.com/gayatri.indiraswari.1/" target="_blank"><i class="fab fa-facebook-f"></i>Gayatri Indiraswari</a></li>
                            <br><br>
                            <li><a href="https://twitter.com/Ayak48738301?s=08" target="_blank"><i class="fab fa-twitter"></i>@ayak</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              

            </div>
          </div>
                <!-- <div class="col-xs-12 col-sm-8">
                  <div id="map" class="map"></div>
                  <div class="block-title">
                    <h3>How Can I <span>Help You?</span></h3>
                  </div> -->

                  <!-- <form id="contact_form" class="contact-form" action="#" method="post"> -->

                    <!-- <div class="messages"></div> -->

                    <!-- <div class="controls two-columns">
                      <div class="fields clearfix">
                        <div class="left-column">
                          <div class="form-group form-group-with-icon">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder=""
                              required="required" data-error="Name is required.">
                            <label>Full Name</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder=""
                              required="required" data-error="Valid email is required.">
                            <label>Email Address</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder=""
                              required="required" data-error="Subject is required.">
                            <label>Subject</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="right-column">
                          <div class="form-group form-group-with-icon">
                            <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7"
                              required="required" data-error="Please, leave me a message."></textarea>
                            <label>Message</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>

                      <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"
                        data-theme="dark"></div>

                      <input type="submit" class="button btn-send" value="Send message">
                    </div>
                  </form> -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script data-cfasync="false" src="js/email-decode.min.js">
  </script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src='js/api.js'></script>

  <script src='js/perfect-scrollbar.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
  <script src="js/jquery.googlemap.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
